# diary_stamp

./: build.gradle  settings.gradle
Resources/App/: Readme.md
src/main/java/com/ktds/jspservlet/: HelloServlet.java  JspservletApplication.java  ServletInitializer.java
src/main/java/com/ktds/jspservlet/actionBean/: UserBean.java
src/main/java/com/ktds/jspservlet/controller/: BoardController.java  CommentController.java  DateController.java  HomeController.java  UserController.java
src/main/java/com/ktds/jspservlet/dto/: BoardDTO.java  CommentDTO.java  DateDTO.java  ImageDTO.java  PageDTO.java  UserDTO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  userMapper.xml
src/main/resources/static/: paging.jsp
src/main/webapp/: hello.jsp
src/main/webapp/EL/: index.jsp
src/main/webapp/WEB-INF/views/: alert.jsp  calendar.jsp  detail.jsp  header.jsp  index.jsp  join.jsp  list.jsp  login.jsp  loginSuccess.jsp  mypage.jsp  paging.jsp  pagingAll.jsp  save.jsp  update.jsp
src/main/webapp/actionBean/: index.jsp  process.jsp
src/main/webapp/actionForward/: index.jsp  process.jsp  welcome.jsp
src/main/webapp/actionInclude/: content.jsp  footer.jsp  header.jsp
src/main/webapp/cookie/: index.jsp  setCookie.jsp
src/main/webapp/implied/: login.jsp  logout.jsp  request.jsp  welcome.jsp
src/main/webapp/jstl/: index.jsp
src/main/webapp/test/: diary.jsp  join.jsp  list.jsp  login.jsp  loginProcess.jsp  save.jsp  welcome.jsp
src/test/java/com/ktds/jspservlet/: JspservletApplicationTests.java
(+7 files in other folders)
